PORT=<port you want to use for the api>
PGPASSWORD=<your pg password>
PGDATABASE=rando_biere
SECRET_KEY=<Random key used by bcrypt to encrypt password>
ADMINPASSWORD=<password you want to use as admin>